CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/MainWindow.xaml

<Window x:Class="CodeSnippet.WPF.FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="720.42" Width="1171.6">
    <Grid  Background="#FF252323">
        <Button x:Name="Test_btn" Content="Test" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Margin="34,594,764.8,46.2" Click="Test_btn_Click" />

        <Label Content="DatabaseName:" Width="auto" Height="auto" Foreground="#FFFAF8F8" FontWeight="Bold" Margin="805,24,246.6,639.2"/>
        <Button x:Name="DbAdd" Content="Add" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Margin="907,24,177.8,639.2" Click="DbAdd_Click"/>
        <Button x:Name="DbUpdate" Content="Update" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Margin="992,24,92.8,639.2" Click="DbUpdate_Click"/>
        <Button x:Name="DbDelete" Content="Delete" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Margin="1077,24,9.8,639.2" Click="DbDelete_Click"/>






        <RichTextBox Name="Field" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="LightGreen" HorizontalAlignment="Left" Height="565" Margin="34,10,0,0" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.206,-1.098">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Results" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="LightGreen" HorizontalAlignment="Left" Height="565" Margin="427,10,0,0" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.206,-1.098">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="SearchBox_Mysnipped_txb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="NoWrap" FontSize="14" TextAlignment="Center" BorderThickness="0" RenderTransformOrigin="1.318,8.797" Margin="427,636,371.8,18.2" KeyDown="SearchBox_Mysnipped_txb_KeyDown"/>
        <ComboBox Name="MySnipped_Languages_Cmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF323232" Margin="693,594,371.8,60.2" SelectionChanged="MySnipped_Languages_Cmb_SelectionChanged" />
        <ComboBox Name="MySnipped_Date_Cmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF323232" Margin="558,594,476.8,60.2" SelectionChanged="MySnipped_Date_Cmb_SelectionChanged" />
        <ComboBox Name="MySnipped_Type_Cmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF323232" Margin="427,594,611.8,60.2" SelectionChanged="MySnipped_Type_Cmb_SelectionChanged" />
    </Grid>
</Window>
