CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/Windows/Items/CollectionItem.xaml

<UserControl x:Class="CodeSnippet.WPF.FrontEnd.Windows.Items.CollectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd.Windows.Items"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <!--Styles-->
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#FFF7F1F1"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="OpacityMask" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <!--Mainview-->
    <Grid Background="DarkKhaki" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Name="Name" Content="Name" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="CreateDate" Content="Date" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Buttons-->
        <Button Name="Expand" Content="Expand" Grid.Row="0" Style="{DynamicResource Button}" Grid.Column="3" Click="Expand_Click"/>
        <StackPanel Name="Container" Grid.Row="1" Grid.ColumnSpan="3">
            
        </StackPanel>
    </Grid>
</UserControl>
