Code/MyCodeSnipped/MyCodeSnipped/Resources/General/LoginRegister/Windows/RegisterWindow.xaml

<Window x:Class="MyCodeSnipped.Resources.General.LoginRegister.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCodeSnipped.Resources.General.LoginRegister.Windows"
        mc:Ignorable="d"
        Title="Register" Height="800" Width="447.2">

    <Grid Background="#FF252323">
        <Canvas>
            <TextBox Name="FirstName_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="160"/>
            <TextBox Name="MiddleName_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="195"/>
            <TextBox x:Name="LastName_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="230"/>
            <TextBox x:Name="Email_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="118" Canvas.Top="274"/>
            <TextBox x:Name="Password_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="119" Canvas.Top="314"/>
            <TextBox x:Name="PasswordSecond_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="119" Canvas.Top="350"/>

            <Label Content="Firstname:" Canvas.Left="32" Canvas.Top="165" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Middlename:" Canvas.Left="16" Canvas.Top="199" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="LastName:" Canvas.Left="32" Canvas.Top="234" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Email:" Canvas.Left="58" Canvas.Top="274" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Password:" Canvas.Left="35" Canvas.Top="314" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Pass Again:" Canvas.Left="27" Canvas.Top="350" Foreground="#FFFAF8F8" FontWeight="Bold"/>

            <Button x:Name="Register_btn" Content="Register" Width="204" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Canvas.Left="117" Canvas.Top="435" Click="Register_btn_Click"/>
            <Button x:Name="Back_btn" Content="Back" Width="100" Height="25" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF252323"  Canvas.Left="165" Canvas.Top="480" BorderThickness="0,0,0,1" Click="Back_btn_Click"/>
        </Canvas>
    </Grid>
</Window>
