CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/Windows/CRUD/ExternalDatabase.xaml

<Window x:Class="CodeSnippet.WPF.FrontEnd.Windows.CRUD.ExternalDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd.Windows.CRUD"
        mc:Ignorable="d"
        Title="Database" Height="350.4" Width="388">

    <Grid Background="#FF252323">
        <Canvas>
            <TextBox Name="DatabasName_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="136" Canvas.Top="59"/>
            <TextBox Name="DataSource_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="136" Canvas.Top="94"/>
            <TextBox x:Name="Username_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="136" Canvas.Top="130"/>
            <TextBox x:Name="Password_txt" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="136" Canvas.Top="164"/>

            <Label Content="DataSource:" Canvas.Left="58" Canvas.Top="96" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Username:" Canvas.Left="66" Canvas.Top="131" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="Password:" Canvas.Left="70" Canvas.Top="169" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <Label Content="DatabaseName:" Canvas.Left="37" Canvas.Top="64" Foreground="#FFFAF8F8" FontWeight="Bold"/>

            <Button x:Name="Submit_btn" Content="Add" Width="204" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Canvas.Left="134" Canvas.Top="213" Click="Submit_btn_Click"/>
            <Button x:Name="Back_btn" Content="Back" Width="100" Height="25" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF252323"  Canvas.Left="182" Canvas.Top="258" BorderThickness="0,0,0,1" Click="Back_btn_Click"/>
        </Canvas>
    </Grid>
</Window>
