CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/Windows/CRUD/Snippet.xaml

<Window x:Class="CodeSnippet.WPF.FrontEnd.Windows.CRUD.Snippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd.Windows.CRUD"
        mc:Ignorable="d"
        Title="Snippet" Height="628.8" Width="388">

    <Grid Background="#FF252323">
        <Canvas>
            <TextBox Name="Name" Height="30"  Width="203" FontSize="14" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" BorderThickness="1" Background="#FF343232" SelectionBrush="#FFEBDF30" Foreground="#FFF3F2F2" HorizontalAlignment="Right" Canvas.Left="100" Canvas.Top="36"/>
            <Label Content="Name:" Canvas.Left="49" Canvas.Top="36" Foreground="#FFFAF8F8" FontWeight="Bold"/>

            <Label Content="Language:" Canvas.Left="31" Canvas.Top="71" Foreground="#FFFAF8F8" FontWeight="Bold"/>
            <ComboBox Name="Language" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF323232"  Canvas.Left="100" Canvas.Top="71" Width="203" Height="26" />

            <RichTextBox Name="Code" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="LightGreen" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.206,-1.098" Canvas.Left="31" Canvas.Top="119">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Code"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Usage" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="LightGreen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.206,-1.098" Canvas.Left="31" Canvas.Top="334">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Usage"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Description" VerticalScrollBarVisibility="Visible" Background="{x:Null}" Foreground="LightGreen" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.206,-1.098" Canvas.Left="31" Canvas.Top="429">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Description"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button x:Name="Submit_btn" Content="Add" Width="204" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Canvas.Left="90" Canvas.Top="505" Click="Submit_btn_Click" />
            <Button x:Name="Back_btn" Content="Back" Width="100" Height="25" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF252323"  Canvas.Left="138" Canvas.Top="550" BorderThickness="0,0,0,1" Click="Back_btn_Click"/>
        </Canvas>
    </Grid>
</Window>
