Code/Backup/MyCodeSnipped/MyCodeSnipped/MainWindow.xaml

<Window x:Class="MyCodeSnipped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCodeSnipped"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">





    <!--  -->
    <Grid Background="#FF252323">
        <!--Side-Menu-Setup-->
        <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="200" Background="#FF4B4747">
            <Grid Height="196" Width="201" Background="#FF525252">
                <Image Name="ProfileImage" Margin="49,37,52,72" Source="pack://siteoforigin:,,,/Resources/General/Images/Icons/User.jpg" RenderTransformOrigin="0.006,0.477"/>
                <Button x:Name="EditProfile_Btn" Content="Edit" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black"  Margin="157,0,0,169" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EditProfile_Btn_Click"/>
                <Label x:Name="FullName_Lbl" Content="Jeremie de Vos" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="201" Background="Transparent" Foreground="#FFF7F1F1" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                <Label x:Name="Adress_Lbl" Content="Schoren 11, Huissen [Netherlands]" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="201" Background="Transparent" Foreground="#FFF7F1F1" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
            </Grid>
            <!--Settings | MyData-->
            <Button x:Name="Settings_btn" Content="Settings" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Click="Settings_btn_Click"/>
            <Button x:Name="MyData_Btn" Content="MyData" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Click="MyData_Btn_Click"/>

            <!--Project Setup-->
            <Button x:Name="Projects_btn" Content="Projects" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Click="Projects_btn_Click" BorderThickness="1,1,1,0"/>
            <StackPanel x:Name="ProjectsContent" Width="200" Orientation="Vertical" VerticalAlignment="Top" Background="#FF202020">
                <Button x:Name="NewProject_btn" Content="New" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF202020" OpacityMask="Black" BorderThickness="1,0,1,0.5" HorizontalContentAlignment="Center"/>
                <Button x:Name="OverviewProjects_btn" Content="Overview" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF202020" OpacityMask="Black" BorderThickness="1,0,1,0.5" Click="OverviewProjects_btn_Click"/>
            </StackPanel>

            <!--MyCodesnipped Setup-->
            <Button x:Name="MySnippeds_btn" Content="MySnippeds" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" Click="MySnippeds_btn_Click" BorderThickness="1,2,1,1" />
            <StackPanel x:Name="MySnippedsContent" Width="200" Orientation="Vertical" VerticalAlignment="Top" Background="#FF202020">
                <Button x:Name="NewMySnippeds_btn" Content="New" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF202020" OpacityMask="Black" BorderThickness="1,0,1,0.5"/>
                <Button x:Name="OverviewMySnippeds_btn" Content="Overview" Width="200" Height="40" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF202020" OpacityMask="Black" BorderThickness="1,0,1,0.5" Click="OverviewMySnippeds_btn_Click"/>
            </StackPanel>
        </WrapPanel>






        <!--Menu Tabs-->
        <TabControl x:Name="MainMenuTabControl" Height="1050" Margin="205,0,-0.4,0" VerticalAlignment="Top" Width="1709" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0,0,0,1">


            <!--Edit Profile-->
            <TabItem Header="EditProfile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Edit Profile" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" Foreground="#FFF7F1F1" FontSize="20"/>
                </Grid>
            </TabItem>


            <!--Settings-->
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Settings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" Foreground="#FFF7F1F1" FontSize="20"/>
                </Grid>
            </TabItem>


            <!--MyData-->
            <TabItem Header="MyData">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MyData" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" Foreground="#FFF7F1F1" FontSize="20"/>
                </Grid>
            </TabItem>


            <!--Project Overview-->
            <TabItem Header="ProjectsOverview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ProjectsOverview" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" Background="Transparent" Foreground="#FFF7F1F1" FontSize="20" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


            <!--MySnipped Overview-->
            <TabItem Header="MySnippeds Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>

                    <!--MenuBar-->
                    <Border CornerRadius="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Height="30" Width="1705" Grid.ColumnSpan="2" Margin="0,20,-0.2,0" VerticalAlignment="Top">
                        <WrapPanel x:Name="MySnippedMenuBar" Height="30" Width="1705" Grid.ColumnSpan="2" Margin="0" Background="#FF343232">
                            <Button x:Name="NewSnipped_Menubar_btn" Content="+ New Snipped" Width="154" Height="30" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" OpacityMask="Black" Background="{x:Null}"/>
                            <TextBox Name="SearchBox_Mysnipped_txb" VerticalContentAlignment="Center" Height="30" TextWrapping="NoWrap" Width="203" FontSize="14" TextAlignment="Center" BorderThickness="0"/>
                            <ComboBox Name="MySnipped_Languages_Cmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="30" Background="#FF323232" />
                            <ComboBox Name="MySnipped_Date_Cmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="30" Background="#FF323232" />
                            <TextBox x:Name="TagFilter_txt" VerticalContentAlignment="Center" Height="30" TextWrapping="NoWrap" Width="203" FontSize="14" TextAlignment="Center" KeyUp="TagFilter_txt_KeyUp"/>
                        </WrapPanel>
                    </Border>

                    <!--Snippeds-->
                    <Label Content="MySnipped Overview" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="257" Background="Transparent" Foreground="#FFF7F1F1" FontSize="20" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="0,153,746.8,127.4" Grid.ColumnSpan="2" Background="Gray">
                        <Canvas Height="30"  Margin="1,1,1.4,1" Background="#FF323232" />
                    </StackPanel>

                    <!--CodeContainer-->
                    <Border  Grid.Column="1" CornerRadius="0" BorderBrush="LightGray" Background="Gray" BorderThickness="2" Margin="892,153,214.8,348.4" Height="521">
                        <StackPanel>
                            <RichTextBox Background="{x:Null}" Margin="10,10,9.6,3" BorderThickness="0" Height="455" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="Here will all the code be!" Foreground="#FFF9F9F9"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="CopCode" Content="Copy" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                            <Button x:Name="EditCode" Content="Edit" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                        </StackPanel>
                    </Border>
                    <!--UsageContainer-->
                    <Border  Grid.Column="1" CornerRadius="0" BorderBrush="LightGray" Background="Gray" BorderThickness="2" Margin="892,674,214.8,223.4" Height="125">
                        <StackPanel>
                            <RichTextBox  Background="{x:Null}" Margin="10,10,82.6,20.4" BorderThickness="0" Height="42" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="Here will the code Usage be!" Foreground="#FFF9F9F9"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="CopUsage" Content="Copy" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                            <Button x:Name="EditUsage" Content="Edit" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                        </StackPanel>
                    </Border>
                    <!--DescriptionContainer-->
                    <Border  Grid.Column="1" CornerRadius="0" BorderBrush="LightGray" Background="Gray" BorderThickness="2" Margin="892,798,214.8,127.4" Height="97">
                        <StackPanel>
                            <RichTextBox  Background="{x:Null}" Margin="10,10,9.6,20" BorderThickness="0" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="Here will the code Desiption be!" Foreground="#FFF9F9F9"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="CopyDescription" Content="Copy" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                            <Button x:Name="EditDescription" Content="Edit" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="#FF323232" OpacityMask="Black"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="384,0,-0.4,0"/>
                        </StackPanel>
                    </Border>








                    <!--TagContainer-->
                    <WrapPanel x:Name="TagContainer" Width="408" Height="auto" Background="Gray" Margin="459,50,697.8,0" Grid.Column="1" VerticalAlignment="Top">
                        <Canvas Height="31" Width="100" Background="#FF323232" Margin="1">
                            <Label x:Name="FullName_Lbl_Copy" Content="#TagExample" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Background="Transparent" Foreground="#FFF7F1F1" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31" RenderTransformOrigin="1.531,0.68"/>
                            <Button x:Name="AddTagExample" Content="+" Width="19" Height="31" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" Background="{x:Null}" OpacityMask="Black" Canvas.Left="81" BorderThickness="0"/>
                        </Canvas>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
