CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/Windows/NavigationBars/NavbarTest.xaml

<UserControl x:Class="CodeSnippet.WPF.FrontEnd.Windows.NavigationBars.NavbarTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd.Windows.NavigationBars"
             mc:Ignorable="d" d:DesignWidth="800" Height="45">
    
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="TopbarLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal" Background="#FF1E1E1F">
        <Label Content="working...." Style="{StaticResource TopbarLabel}"/>
        <Label Content="working...." Style="{StaticResource TopbarLabel}"/>
        <Label Content="working...." Style="{StaticResource TopbarLabel}"/>
        <Label Content="working...." Style="{StaticResource TopbarLabel}"/>
        <Label Content="working...." Style="{StaticResource TopbarLabel}"/>
    </StackPanel>
</UserControl>
