CodeRemasterd/CodeSnippet/CodeSnippet.WPF.FrontEnd/Windows/NavigationBars/NavBarSnippet.xaml

<UserControl x:Class="CodeSnippet.WPF.FrontEnd.Windows.NavigationBars.NavBarSnippet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippet.WPF.FrontEnd.Windows.NavigationBars"
             mc:Ignorable="d" d:DesignWidth="1200" Height="35">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="TopbarLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>


    <StackPanel Background="#FF343232" Orientation="Horizontal">
        <Button Name="NewSnippet" Content="+ New Snipped" Width="154" FontSize="14" Foreground="#FFF7F1F1" BorderBrush="#FF707070" OpacityMask="Black" Background="{x:Null}"/>
        <TextBox Name="SearchBox" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="203" FontSize="14" TextAlignment="Center" BorderThickness="0" Background="#FF545151" KeyDown="SearchBox_KeyDown"/>
        <ComboBox Name="Language" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" Background="#FF343232" SelectionChanged="Languages_SelectionChanged"/>
        <ComboBox Name="SearchType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" Background="#FF343232" SelectionChanged="Type_SelectionChanged"/>
        <ComboBox Name="DateType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="160" Background="#FF323232" SelectionChanged="DataeType_SelectionChanged"/>
        <TextBox Name="TagFilter" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="203" FontSize="14" TextAlignment="Center" Background="#FF545151"/>
    </StackPanel>
</UserControl>
